<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1047</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulations by Chris RH</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="OpenGLLayout"/>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="text">
       <string>Move and rotate camera by holding down right mouse button and use WASD. Q = down, E = up. Use ScrollWheel to adjust speed. Move Character with WASD. X = play/pause, R = restart</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1047</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <addaction name="actionGrid"/>
    <addaction name="actionAxis"/>
    <addaction name="actionCorner_Gizmo"/>
    <addaction name="actionWireframe"/>
    <addaction name="actionDraw_Normals"/>
   </widget>
   <widget class="QMenu" name="menuScene">
    <property name="title">
     <string>Scene</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionScene_1"/>
    <addaction name="actionScene_2"/>
    <addaction name="actionScene_3"/>
   </widget>
   <addaction name="menuEditor"/>
   <addaction name="menuScene"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionGrid"/>
   <addaction name="actionAxis"/>
   <addaction name="actionCorner_Gizmo"/>
   <addaction name="actionWireframe"/>
   <addaction name="actionDraw_Normals"/>
   <addaction name="actionStart_Stop_Simulation"/>
   <addaction name="actionRestart_Simulation"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
  </action>
  <action name="actionAxis">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>World Axis</string>
   </property>
  </action>
  <action name="actionCorner_Gizmo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Corner Gizmo</string>
   </property>
  </action>
  <action name="actionWireframe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Wireframe</string>
   </property>
  </action>
  <action name="actionDraw_Normals">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Draw Normals</string>
   </property>
  </action>
  <action name="actionScene_1">
   <property name="text">
    <string>Scene 1</string>
   </property>
  </action>
  <action name="actionScene_2">
   <property name="text">
    <string>Scene 2</string>
   </property>
  </action>
  <action name="actionScene_3">
   <property name="text">
    <string>Scene 3</string>
   </property>
  </action>
  <action name="actionStart_Stop_Simulation">
   <property name="text">
    <string>Start / Stop Simulation</string>
   </property>
   <property name="toolTip">
    <string>Starts or stops the current scene's simulation</string>
   </property>
  </action>
  <action name="actionRestart_Simulation">
   <property name="text">
    <string>Restart Simulation</string>
   </property>
   <property name="toolTip">
    <string>restarts the current scene's simulation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
